---
- name: Deploy single node using manivests
  hosts: provisioner
  environment:
    PATH: "/usr/bin/:/usr/local/bin/:{{ ansible_env.PATH }}"
  tasks:
    - name: Create temporary path
      ansible.builtin.tempfile:
        state: directory
      register: temp_directory

    - name: Parse templates to temporary path
      template:
        src: "{{ item }}.j2"
        dest: "{{ temp_directory.path }}/{{ item }}"
      with_items:
      - agent_cluster_install.yaml
      - cluster_deployment.yaml
      - infra_env.yaml
      - baremetal_host.yaml

    - name: Copy file to temporary path
      copy:
        src: "{{ nmstate_path }}"
        dest: "{{ temp_directory.path }}/nmstate.yaml"
      when: nmstate_path is defined

    - name: Apply nmstate if exists
      ansible.builtin.shell:
        cmd: oc apply -f {{ temp_directory.path }}/nmstate.yaml
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"
      when: nmstate_path is defined

    - name: Apply the cluster deployment and infraenv
      ansible.builtin.shell:
        cmd: oc apply -f {{ temp_directory.path }}/{{ item }}
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"
      with_items:
      - cluster_deployment.yaml
      - agent_cluster_install.yaml
      - infra_env.yaml
      - baremetal_host.yaml

